<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/styles.css" />

    <script src="https://kit.fontawesome.com/5edc2e2a09.js" crossorigin="anonymous"></script>
    
    <!-- Heather C's Play2Learn-->
    <title>About | Play2Learn</title>
    <!-- All images and graphics used in this web app are free clip art, unless otherwise indicated
      it was created free with an AI tool, like DALL-E. -->
  </head>

  <body>
    <div class="wrapper">
      <header>
        <div id="logo-div">
          <a href="./index.html" alt="Play2Learn Home" title="Play2Learn Home">
            <img id="logo" 
              src="./images/play2Learn_logo.png" 
              alt="Play2Learn Logo"
              aria-description="AI generated image"
            />
          </a>
        </div>

        <nav>
          <ul id="top-nav">
            <li id="top-nav-home">
              <a href="./index.html" alt="Play2Learn Home">Home &nbsp;&verbar;&nbsp;</a>
            </li>
            <li id="top-nav-games">
              <a href="#" alt="Games Menu">Games &nbsp;&verbar;&nbsp;</a>
              <ul id="top-sub-nav-games" style="display: none;">
                <li id="top-nav-math-facts">
                  <a href="./games/math-facts/math-facts.html" alt="Math Facts Game">Math Facts</a>
                </li>
                <li id="top-nav-anagram-hunt">
                  <a href="./games/anagram-hunt/anagram-hunt.html" alt="Anagram Hunt Game">Anagram Hunt</a>
                </li>
              </ul>
            </li>
            <li id="top-nav-about">
              <a href="./about.html" alt="About Play2Learn">About &nbsp;&verbar;&nbsp;</a>
            </li>
            <li id="top-nav-contact-us">
              <a href="./contact-us.html" alt="Contact Play2Learn">Contact Us &nbsp;&verbar;&nbsp;</a>
            </li>
            <li id="top-nav-login">
              <a href="./login.html" alt="Play2Learn Login">Login</a>
            </li>
          </ul>
        </nav>

        <nav>
          <div id="mobile-menu-icon-div">
            <button id="mobile-menu-btn" type="button" alt="Open and close the main menu." title="Open and close the main menu.">
              <i id="mobile-menu-icon" class="fas fa-bars"></i>
            </button>
          </div>

          <ul id="mobile-side-nav">
            <li id="mobile-nav-home">
              <a href="./index.html" alt="Play2Learn Home">Home</a>
            </li>
            <li id="mobile-nav-games">
              <a href="#" id="mobile-games-menu-link" alt="Games Menu">Games</a>
              <ul id="mobile-sub-nav-games">
                <li id="mobile-nav-math-facts">
                  <a href="./games/math-facts/math-facts.html" alt="Math Facts Game">Math Facts</a>
                </li>
                <li id="mobile-nav-anagram-hunt">
                  <a href="./games/anagram-hunt/anagram-hunt.html" alt="Anagram Hunt Game">Anagram Hunt</a>
                </li>
              </ul>
            </li>
            <li id="mobile-nav-about">
              <a href="./about.html" alt="About Play2Learn">About</a>
            </li>
            <li id="mobile-nav-contact-us">
              <a href="./contact-us.html" alt="Contact Play2Learn">Contact</a>
            </li>
            <li id="mobile-nav-login">
              <a href="./login.html" alt="Play2Learn Login">Login</a>
            </li>
          </ul>
        </nav>
        
        <hr id="header-rule" />
      </header>

      <main>
        <div id="about" class="site-page-div">
          <h2 class="page-name">About</h2>
          <p class="site-page-para">
            This project is for my enrollment in <strong>North Shore Community College's</strong> (Danvers, MA) <strong>Full Stack Developer Certificate</strong> program.
            While the math and literacy games on this site are actual functioning games (or yet to be developed ones), they have not been  
            developed by a curriculum designer, teacher, academic, or professor.  All claims to their educational efficacy are made-up data (by me)
            to populate this website project with content.
          </p>
          <h3 class="disclaimer">Disclaimer</h3>
          <p class="site-page-para disclaimer">
            The purpose of this website is for me to practice coding across the entire tech stack -- to practice my full stack web development 
            skills.  While you or your child/children may play the games on this site, no claim to their educational efficacy should be taken seriously.
          </p>
        </div>
      </main>

      <footer>
        <hr id="footer-rule" />
        <div id="footer-div">
          <p id="copyright-design">
            <span style="font-weight: bold;">&copy; 2024 Play2Learn</span>
            &nbsp;&verbar;&nbsp;
            <cite>Website by
              <a href="https://github.com/heather-cunningham" alt="See my GitHub portfolio" title="See my GitHub portfolio"
                target="_blank">
                Heather I. Cunningham
              </a>
            </cite>
          </p>
    
          <ul id="social-media-list">
            <li>
              <a href="./contact-us.html" alt="Contact Play2Learn" title="Contact Us">
                <i class="fa-solid fa-square-envelope"></i>
              </a>
            </li>
            <li>
              <a href="https://instagram.com" alt="Open Instagram in a new window" title="Instagram" target="_blank">
                <i class="fa-brands fa-square-instagram"></i>
              </a>
            </li>
            <li>
              <a href="https://x.com" alt="Open X, formerly known as Twitter, in a new window" title="X (fka Twitter)"
                target="_blank">
                <i class="fa-brands fa-square-x-twitter"></i>
              </a>
            </li>
            <li>
              <a href="https://facebook.com" alt="Open facebook in a new window" title="facebook" target="_blank">
                <i class="fa-brands fa-square-facebook"></i>
              </a>
            </li>
          </ul>
        </div>
      </footer>  
    </div>
    <script src="./scripts/scripts.js"></script>
  </body>
</html>